# TestNetCore

./: NetCoreSln.sln
TestNetCore/: NLog.Development.config  NLog.config  NetCoreLog.cs  Program.cs  TestNetCore.csproj  log4net.config
WinForm/: App.config  Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.resx  Form1.zh-CN.resx  Program.cs  Resource1.Designer.cs  Resource1.resx  WinForm.csproj
WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.resx  Form1.zh-CN.resx  Form1.zh-Hans.resx  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WindowsFormsApp4.0/: Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.resx  Form1.zh-CN.resx  Program.cs  WindowsFormsApp4.0.csproj
WindowsFormsApp4.0/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
